#jpkr-dual-container {
  --jpkr-font-size: 22px;
  --jpkr-text-color: #f6f6f6;
  --jpkr-bg-color: #000000d6;
  --jpkr-ko-color: #56a1ff;
  --jpkr-ja-color: #ffb856;
  --jpkr-border-color: #ffffff14;
  position: fixed;
  left: 50%;
  bottom: 12%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 86vw;
  max-width: 960px;
  pointer-events: auto;
  z-index: 2147483000;
  font-family: "Noto Sans JP", "Noto Sans KR", "Segoe UI", sans-serif;
  cursor: move;
  user-select: none;
}

.jpkr-line {
  padding: 14px 18px;
  border-radius: 16px;
  background: linear-gradient(160deg, var(--jpkr-bg-color), rgba(12, 12, 14, 0.88));
  color: var(--jpkr-text-color);
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.9);
  font-size: var(--jpkr-font-size);
  line-height: 1.6;
  letter-spacing: 0.25px;
  backdrop-filter: blur(8px);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.55), 0 0 0 1px rgba(255, 255, 255, 0.04);
  max-width: 100%;
  width: fit-content;
  min-width: 48%;
  align-self: center;
  text-align: center;
  border: 1px solid var(--jpkr-border-color);
  white-space: pre-wrap;
  -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.65);
  font-weight: 650;
}

.jpkr-line::before {
  content: attr(data-label);
  display: inline-block;
  margin-right: 10px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(240, 240, 240, 0.92);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
}

.jpkr-line.source {
  background: linear-gradient(145deg, var(--jpkr-bg-color), rgba(6, 6, 8, 0.82));
  border-color: rgba(255, 255, 255, 0.14);
}

.jpkr-line.ko {
  border: 1px solid rgba(86, 161, 255, 0.45);
  box-shadow: 0 0 20px rgba(86, 161, 255, 0.28), 0 6px 18px rgba(0, 0, 0, 0.38);
}

.jpkr-line.ja {
  border: 1px solid rgba(255, 184, 86, 0.45);
  box-shadow: 0 0 20px rgba(255, 184, 86, 0.26), 0 6px 18px rgba(0, 0, 0, 0.38);
}

.jpkr-line.ko::before {
  color: var(--jpkr-ko-color);
  background: rgba(86, 161, 255, 0.12);
  border-color: rgba(86, 161, 255, 0.45);
}

.jpkr-line.ja::before {
  color: var(--jpkr-ja-color);
  background: rgba(255, 184, 86, 0.12);
  border-color: rgba(255, 184, 86, 0.45);
}

#jpkr-dual-container.dragging {
  opacity: 0.9;
  transition: none;
}

#jpkr-settings-toggle {
  position: fixed;
  right: 14px;
  bottom: 18%;
  z-index: 2147483001;
  background: linear-gradient(135deg, #1f2a3a, #0f1724);
  color: #e8f1ff;
  border: 1px solid rgba(125, 212, 255, 0.5);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  cursor: pointer;
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35), 0 0 14px rgba(86, 161, 255, 0.4);
}

#jpkr-settings-panel {
  position: fixed;
  right: 14px;
  bottom: 24%;
  width: 260px;
  padding: 14px;
  background: linear-gradient(145deg, rgba(14, 18, 28, 0.95), rgba(15, 24, 39, 0.92));
  color: #e9f3ff;
  border-radius: 14px;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.55), 0 0 24px rgba(86, 161, 255, 0.25);
  display: none;
  z-index: 2147483001;
  font-size: 14px;
  border: 1px solid rgba(125, 212, 255, 0.25);
  backdrop-filter: blur(10px);
}

#jpkr-settings-panel.open {
  display: block;
}

.jpkr-settings-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 10px;
}

.jpkr-title {
  font-weight: 750;
  font-size: 15px;
  letter-spacing: 0.4px;
}

.jpkr-subtitle {
  font-size: 12px;
  color: rgba(233, 243, 255, 0.65);
}

.jpkr-section {
  margin: 8px 0 12px;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(125, 212, 255, 0.12);
}

.jpkr-label {
  font-weight: 650;
  margin-bottom: 6px;
  color: rgba(233, 243, 255, 0.9);
}

.jpkr-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
  color: rgba(233, 243, 255, 0.9);
}

.jpkr-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: 8px 0;
}

.jpkr-control label {
  color: rgba(233, 243, 255, 0.75);
}

.jpkr-range {
  display: flex;
  align-items: center;
  gap: 8px;
}

.jpkr-range input[type="range"] {
  flex: 1;
}

.jpkr-actions {
  display: flex;
  gap: 8px;
}

#jpkr-settings-panel button {
  flex: 1;
  margin-top: 8px;
  padding: 9px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(86, 161, 255, 0.25), rgba(86, 161, 255, 0.15));
  color: #f5f5f5;
  cursor: pointer;
  border: 1px solid rgba(125, 212, 255, 0.25);
}

input[type="color"] {
  background: transparent;
  border: 1px solid rgba(125, 212, 255, 0.2);
  border-radius: 6px;
  width: 44px;
  height: 28px;
  padding: 2px;
}

input[type="file"] {
  color: #e9f3ff;
  font-size: 12px;
}

@media (max-width: 768px) {
  #jpkr-dual-container {
    bottom: 14%;
    gap: 4px;
    width: 94vw;
  }

  .jpkr-line {
    font-size: 17px;
    padding: 10px 12px;
  }

  #jpkr-settings-toggle {
    bottom: 22%;
  }
}
